<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sol-2</title>
    <style>
        #container{
            width: 650px;
            margin: 0 auto;
            padding: 5px;
        }
        caption {
            text-align: left;
            color: white;
            background-color: black;
            padding: 10px;
        }

        h2 {
            color: red;
        }

        h4 {
            color: white;
            background-color: black;
        }

        b {
            color: blue;
        }

        td,
        th {
            width: 650px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-spacing: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="./images/top.jpg" alt="가정용 꿀사과">
        <table>
            <caption>확인하세요</caption>
            <tbody>
                <tr>
                    <td>
                        <h2>주문 및 배송</h2>
                        <h3><b>오후 2시 이전</b> 주문건은 당일 발송합니다</h3>
                        <h3>2시 이후 주문건은 다음날 발송합니다(주말 제외)</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>교환 및 환불</h2>
                        <h3>불만족시 <b>100% 환불</b>해 드립니다</h3>
                        <h3>고객센터로 전화주세요</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2>고객센터</h2>
                        <h3>0000-0000</h3>
                        <h5>상담시간: 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</h5>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>