<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sol3</title>
    <style>
        body {
            margin: 0 auto;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 0.3px solid #eee;
        }

        .header {
            text-align: center;
            margin-top: 50px;
            color: gray;
        }

        .wrapper{
            margin: 0 auto;
        }

        .container {
            width: 250px;
            height: 340px;
            float: left;
            display: block;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px;
            margin-right: 20px;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>여가 시간 즐기기</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, in! Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="container">
            <img src="./images/tr-1.png">
            <h3>도심 투어</h3>
            <p>Lorem ipsum dolor sit. Lorem ipsum dolor sit.</p>
        </div>
        <div class="container">
            <img src="./images/tr-2.png">
            <h3>도심 투어</h3>
            <p>Lorem ipsum dolor sit amet. Consectetur adipisicing elit.</p>
        </div>
        <div class="container">
            <img src="./images/tr-3.png">
            <h3>도심 투어</h3>
            <p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor</p>
        </div>
        <div class="container">
            <img src="./images/tr-4.png">
            <h3>도심 투어</h3>
            <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>

</html>