spring.application.name=demo

# 서버의 port를 설정할 수 있다. 생략하면 80 port로 지정된다.

#프로젝트를 구별할 수 있는 path를 지정할 수 있다.
#생략하면 http://ip:port/로 시작한다.
# server.servlet.context-path=/ureca
#DBCP setting DB서버 연결을 위한 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbcurl=jdbc:mysql://localhost:3306/ureca?serverTimezone=UTC&useUniCode=yes&charac
terEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Daseul100!@
spring.datasource.hikari.pool-name=hikari-pool


spring.datasource.url=jdbc:mysql://localhost:3306/ureca?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Daseul100!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#log level Setting
logging.level.root=info
logging.level.com.uplus.eureka=debug
logging.level.com.zaxxer.hikari.pool=info
#MyBatis Setting DTO 의 위치를 설정
mybatis.type-aliases-package=com.uplus.eureka.*.model.dto
#MyBatis Setting sql을 작성한 xml의 위치 설정
mybatis.mapper-locations=mapper/*.xml