<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .circle {
            width: 30px;
            height: 30px;
            position: relative;
        }

        .circle i::after{
            content: "4";
            font-size: 10px;
            text-align: center;
            background-color: red;
            color: white;
            border-radius: 50%;
            position: absolute;
            top: -5px;
            right: -3px;
        }

        
    </style>
</head>

<body>
    <div class="circle">
        <i class="fa-regular fa-bell fa-2x"></i>
    </div>
</body>

</html>