<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        #container{
            width: 800ps;
            margin: 20px auto;
        }
        .origin{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 40px;
            float: left;
        }
        .origin > div{
            width: 100px;
            height: 100px;
            background-color: orange;

            /* 트랜지션 효과 추가 */
            transition: all 1s; /* 3초 동안 회전하도록 트랜지션 적용 */
            
        }
        .rotatex:hover{
            transform: perspective(200px) rotateX(55deg);
        }

        .rotatey:hover{
            transform: perspective(200px) rotateY(55deg);
        }
        .rotatez:hover{
            transform: rotateZ(55deg);
        }
        .rotatexyz:hover{
            transform: perspective(200px) rotate3d(2.5, 1.2, -1.5, 55deg);
            /* transform: perspective(300px) rotateX(50deg) rotateZ(50deg); */
        }
    </style>
</head>
<body>
    <div class="origin" id="pers1">
        <div class="rotatex">
        </div>
    </div>
    <div class="origin" id="pers2">
        <div class="rotatey">
        </div>
    </div>
    <div class="origin" id="pers3">
        <div class="rotatez">
        </div>
    </div>
    <div class="origin" id="pers4">
        <div class="rotatexyz">
        </div>
    </div>
</body>
</html>