<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 card</title>
    <style>
        body {
            background-color: rgb(9, 100, 160);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box{
            width: 570px;
            background-color: white;
            display: flex;
            border: 1px solid black;
            margin: 20px;
        }

        h2 {
            text-align: center;
            justify-content: center;
            margin-top: 80px;
        }
        span {
            font-size: 0.8em;
        }
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            .container {
                display: flex;
                flex-direction: column;
            }
        }

        @media screen and (min-width:0px) and (max-width: 768px) {
            .box {
                width: 300px;
                height: 500px;
            }
            .container {
                display: flex;
                flex-direction: column;
                width:320px;
                margin: 50px auto;
            }
            img{
                width: 300px;
                height: 50%;
            }
            h2 {
                display: flex;

                margin-top: 200px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="../image-set/11/images/1.jpg" alt="시계사진">
            <h2>일 분 전만큼 먼 시간은 없다. <span><br>- Jim Bishop</span></h2>
        </div>
        <div class="box">
            <img src="../image-set/11/images/2.jpg" alt="책사진">
            <h2>낡은 옷은 그냥 입고 새 책을 사라. <span><br>- Austin Phelps</span></h2>
        </div>
    </div>
</body>

</html>