<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼을 화면 중앙에 배치하기</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: url('../image-set/11/images/bg5.jpg') no-repeat left top fixed;
            background-size: cover;
            /* 플렉스 컨테이너 지정 */
            display: flex;
            /* 주축 정렬방법: 중앙정렬 */
            justify-content: center;
            /* 교차축 정렬방법: 중앙정렬 */
            align-items: center;
            /* 브라우저 높이의 100% */
            min-height: 100vh;
        }
        button{
            background-color: #ccc;
            font-size: 1.2em;
            padding: 1em 2em;
            border: none;
            border-radius: 5px;
            box-shadow: 5px 5px 2px #fff;
        }
    </style>
</head>
<body>
    <button>클릭!</button>
</body>
</html>