<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        .container{
            width: 1000px;
            display: grid;
            grid-template-rows: repeat(3, 200px);
            grid-template-areas: 
                "box1 box1 box2"
                "box1 box1 box3"
                "box4 box5 box6";
            gap: 0.5rem;
            margin: 20px auto;
        }
        .box1{
            background: url('../image-set/12/images/photo-1.jpg');
            grid-area: box1;
            border-radius: 15px;
            background-size: cover;
        }
        .box2{
            background: url('../image-set/12/images/photo-2.jpg');
            grid-area: box2;
            border-radius: 15px;
            background-size: cover;
        }
        .box3{
            background: url('../image-set/12/images/photo-3.jpg');
            grid-area: box3;
            border-radius: 15px;
            background-size: cover;
        }
        .box4{
            background: url('../image-set/12/images/photo-4.jpg');
            grid-area: box4;
            border-radius: 15px;
            background-size: cover;
            
        }
        .box5{
            background: url('../image-set/12/images/photo-5.jpg');
            grid-area: box5;
            border-radius: 15px;
            background-size: cover;
        }
        .box6{
            background: url('../image-set/12/images/photo-6.jpg');
            grid-area: box6;
            border-radius: 15px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>
</html>