<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1</title>
    <style>
        .box1{
            width: 500px;
            height: 300px;
            border: 1px solid white;
            border-radius: 50px;

            background: blue;
            background: linear-gradient(to right bottom, blue, white);
        }
        .box2{
            width: 500px;
            height: 300px;
            border: 1px solid white;
            border-radius: 50px;

            background: red;
            background: linear-gradient(45deg, red, white);
        }
        .box3{
            width: 500px;
            height: 300px;
            border: 1px solid white;
            border-radius: 50px;

            background: skyblue;
            background: linear-gradient( 
                to bottom, skyblue ,white 30%, skyblue);
        }
        .circle1{
            width: 500px;
            height: 300px;
            border: 1px solid black;
            border-radius: 50px;

            background: red;
            background: radial-gradient(white, yellow, red);
        }
        .circle2{
            width: 500px;
            height: 300px;
            border: 1px solid black;
            border-radius: 50px;

            background: red;
            background: radial-gradient(circle,white, yellow, red);
        }
        .circle3{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 50%;
            box-shadow: 10px 5px 10px #ccc;

            background: blue;
            background: radial-gradient(circle at 20% 20%,white, blue);
        }
        .circle4{
            width: 500px;
            height: 300px;
            border: 1px solid black;
            border-radius: 50px;

            background: yellow;
            background: radial-gradient(yellow, white, orange 70%);
        }
        .circle5{
            width: 500px;
            height: 300px;
            border: 1px solid black;
            border-radius: 50px;

            background: yellow;
            background: radial-gradient(yellow, white 10%, orange 60%);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
</body>
</html>