<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        body{
            background: url('../image-set/10/images/bg-light.jpg') no-repeat fixed;
            /* cover을 해주어야 사진이 정상적으로 출력 */
            background-size: cover;
        }

        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
 
        @media screen and (min-width: 768px) and (max-width: 1023px){
            body{
                background: url('../image-set/10/images/bg-dark.jpg') no-repeat;
                background-size: cover;
            }
            h1{
                color: white;
            }
            
        }

        @media screen and (max-width: 768px){
            body{
                background: url('../image-set/10/images/bg-small.jpg') no-repeat;
                background-size: cover;
            }
            h1{
                color: white;
            }
            
        }
    </style>
</head>
<body>
    <h1>미디어 쿼리</h1>
</body>
</html>