<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop-up list</title>
    <style>
        * {
            box-sizing: border-box;

        }
        body{
            background-color: lightgray;
        }
        .container {
            position: absolute;
            top: 40px;
            background-color: white;
            border: 1px solid white;
            width: 300px;
            height: 300px;
        }
        .wrapper{
            margin: 20px;
        }
        #close{
            position: relative;
            top: 50px;
            left: 200px;
        }
    </style>
</head>
<body>
    <p>문서를 열면 팝업 창이 표시됩니다</p>
    <div>
        <button id="open">문서</button>
    </div>
    <div class="container">
        <div class="wrapper">
            <h1>공지사항</h1>
            <ul>
                <li>공지사항 내용</li>
                <li>공지사항 내용</li>
                <li>공지사항 내용</li>
                <li>공지사항 내용</li>
                <li>공지사항 내용</li>
            </ul>
            <button id="close">닫기</button>
        </div>
    </div>

    <script>
        
    </script>
</body>
</html>